

browser = chrome

log4j.rootLogger=INFO,R,FILE,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.file = ./Logger/Test.log
log4j.appender.R.Append=true

log4j.appender.CONSOLE.layout.ConversionPattern = %p : %d : %c :%m%n
log4j.appender.R.layout.ConversionPattern = [%p] : %d : %c :%m%n


log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./Reports/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true